# kafka-demo

./: README.md  pom.xml
src/main/java/com/quercusdata/kafkademo/: KafkaApplication.java  ServletInitializer.java
src/main/java/com/quercusdata/kafkademo/config/: AppConfiguration.java  KafkaConfiguration.java
src/main/java/com/quercusdata/kafkademo/constants/: Constant.java
src/main/java/com/quercusdata/kafkademo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/quercusdata/kafkademo/util/: Constants.java
src/main/java/com/quercusdata/kafkademo/web/: MessageWS.java
src/main/resources/: application.properties
